<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
    <script src="js/classes/BaseElement.js"></script>
    <script src="js/classes/View.js"></script>
    <script src="js/classes/Button.js"></script>
    <script src="js/classes/Label.js"></script>
    <script src="js/common/Types.js"></script>
    <script src="js/common/Helper.js"></script>
    <script src="js/data.js"></script>
    <script src="js/player.js"></script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body >
    <div id="container" style="display: flex;justify-content: center; align-items: center; overflow: hidden"></div>
</body>
</html>
